<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Harelet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Harelet
   </div>
   <div id="projectbrief">Harelet is a CAD/CAM program that compiles instructions for milling machines</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>action&#160;:&#160;<a class="el" href="harelet_8c.html#a2d1fb9b4fd8e82203f38d49684695a7b">harelet.c</a></li>
<li>Compile()&#160;:&#160;<a class="el" href="harelet_8c.html#a5a062e8a3231a8a742229be728088423">harelet.c</a></li>
<li>DEEPNESS&#160;:&#160;<a class="el" href="harelet_8c.html#ab4de6a271947e7899963fa099a9b106d">harelet.c</a></li>
<li>down&#160;:&#160;<a class="el" href="harelet_8c.html#a757bf973f8d93e7a06ca4e8240a0a552">harelet.c</a></li>
<li>IntToString()&#160;:&#160;<a class="el" href="harelet_8c.html#ad5cbd86fcd9bd08be5032f08629a6054">harelet.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="harelet_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">harelet.c</a></li>
<li>MAXPOINT&#160;:&#160;<a class="el" href="harelet_8c.html#a159719c70cea882d9a5a87170b77a95e">harelet.c</a></li>
<li>numpoints&#160;:&#160;<a class="el" href="harelet_8c.html#af9cc4f618d43afb0485872db7ecb8b01">harelet.c</a></li>
<li>points&#160;:&#160;<a class="el" href="harelet_8c.html#a006956fd35b2b917de183603e6375a62">harelet.c</a></li>
<li>Render()&#160;:&#160;<a class="el" href="harelet_8c.html#a436830dff9fbce05c931c5a6d8d5366d">harelet.c</a></li>
<li>SPEED&#160;:&#160;<a class="el" href="harelet_8c.html#aac3553b3932cbfeeac4526ce7ca0336b">harelet.c</a></li>
<li>step&#160;:&#160;<a class="el" href="harelet_8c.html#aff48805b5e25bfa4af93ea7e44481596">harelet.c</a></li>
<li>UNITS&#160;:&#160;<a class="el" href="harelet_8c.html#af452c82617d91948e5f124b5ff142370">harelet.c</a></li>
<li>Warn()&#160;:&#160;<a class="el" href="harelet_8c.html#abe38aaeacfcfd3cd1b96addf8bc47c43">harelet.c</a></li>
<li>X&#160;:&#160;<a class="el" href="harelet_8c.html#a8a91eb904df8169369c04f71767530f1">harelet.c</a></li>
<li>Y&#160;:&#160;<a class="el" href="harelet_8c.html#ae367430cec1852d3e4d10ca0cbdade94">harelet.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2023 12:48:18 for Harelet by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
