<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Harelet: harelet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Harelet
   </div>
   <div id="projectbrief">Harelet is a CAD/CAM program that compiles instructions for milling machines</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">harelet.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;based/basedfilelib.h&quot;</code><br />
<code>#include &quot;based/basedtermgrx.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html">point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab4de6a271947e7899963fa099a9b106d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#ab4de6a271947e7899963fa099a9b106d">DEEPNESS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab4de6a271947e7899963fa099a9b106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159719c70cea882d9a5a87170b77a95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#a159719c70cea882d9a5a87170b77a95e">MAXPOINT</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a159719c70cea882d9a5a87170b77a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af452c82617d91948e5f124b5ff142370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#af452c82617d91948e5f124b5ff142370">UNITS</a>&#160;&#160;&#160;&quot;G20\n&quot;</td></tr>
<tr class="separator:af452c82617d91948e5f124b5ff142370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#aac3553b3932cbfeeac4526ce7ca0336b">SPEED</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe38aaeacfcfd3cd1b96addf8bc47c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#abe38aaeacfcfd3cd1b96addf8bc47c43">Warn</a> (char *s)</td></tr>
<tr class="separator:abe38aaeacfcfd3cd1b96addf8bc47c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cbd86fcd9bd08be5032f08629a6054"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#ad5cbd86fcd9bd08be5032f08629a6054">IntToString</a> (unsigned int num)</td></tr>
<tr class="separator:ad5cbd86fcd9bd08be5032f08629a6054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436830dff9fbce05c931c5a6d8d5366d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#a436830dff9fbce05c931c5a6d8d5366d">Render</a> ()</td></tr>
<tr class="separator:a436830dff9fbce05c931c5a6d8d5366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a062e8a3231a8a742229be728088423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#a5a062e8a3231a8a742229be728088423">Compile</a> ()</td></tr>
<tr class="separator:a5a062e8a3231a8a742229be728088423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3bbcc7eb26e8695255b2795d6e46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a91a3bbcc7eb26e8695255b2795d6e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a006956fd35b2b917de183603e6375a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoint.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#a006956fd35b2b917de183603e6375a62">points</a> [<a class="el" href="harelet_8c.html#a159719c70cea882d9a5a87170b77a95e">MAXPOINT</a>]</td></tr>
<tr class="separator:a006956fd35b2b917de183603e6375a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a91eb904df8169369c04f71767530f1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#a8a91eb904df8169369c04f71767530f1">X</a> = 5</td></tr>
<tr class="separator:a8a91eb904df8169369c04f71767530f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae367430cec1852d3e4d10ca0cbdade94"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#ae367430cec1852d3e4d10ca0cbdade94">Y</a> = 5</td></tr>
<tr class="separator:ae367430cec1852d3e4d10ca0cbdade94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff48805b5e25bfa4af93ea7e44481596"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#aff48805b5e25bfa4af93ea7e44481596">step</a> = 5</td></tr>
<tr class="separator:aff48805b5e25bfa4af93ea7e44481596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757bf973f8d93e7a06ca4e8240a0a552"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#a757bf973f8d93e7a06ca4e8240a0a552">down</a> = 0</td></tr>
<tr class="separator:a757bf973f8d93e7a06ca4e8240a0a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc4f618d43afb0485872db7ecb8b01"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#af9cc4f618d43afb0485872db7ecb8b01">numpoints</a> = 0</td></tr>
<tr class="separator:af9cc4f618d43afb0485872db7ecb8b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1fb9b4fd8e82203f38d49684695a7b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harelet_8c.html#a2d1fb9b4fd8e82203f38d49684695a7b">action</a></td></tr>
<tr class="separator:a2d1fb9b4fd8e82203f38d49684695a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab4de6a271947e7899963fa099a9b106d" name="ab4de6a271947e7899963fa099a9b106d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4de6a271947e7899963fa099a9b106d">&#9670;&#160;</a></span>DEEPNESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEEPNESS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159719c70cea882d9a5a87170b77a95e" name="a159719c70cea882d9a5a87170b77a95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159719c70cea882d9a5a87170b77a95e">&#9670;&#160;</a></span>MAXPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXPOINT&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3553b3932cbfeeac4526ce7ca0336b" name="aac3553b3932cbfeeac4526ce7ca0336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3553b3932cbfeeac4526ce7ca0336b">&#9670;&#160;</a></span>SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af452c82617d91948e5f124b5ff142370" name="af452c82617d91948e5f124b5ff142370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af452c82617d91948e5f124b5ff142370">&#9670;&#160;</a></span>UNITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITS&#160;&#160;&#160;&quot;G20\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a062e8a3231a8a742229be728088423" name="a5a062e8a3231a8a742229be728088423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a062e8a3231a8a742229be728088423">&#9670;&#160;</a></span>Compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Compile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5cbd86fcd9bd08be5032f08629a6054" name="ad5cbd86fcd9bd08be5032f08629a6054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cbd86fcd9bd08be5032f08629a6054">&#9670;&#160;</a></span>IntToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * IntToString </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a3bbcc7eb26e8695255b2795d6e46f" name="a91a3bbcc7eb26e8695255b2795d6e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a3bbcc7eb26e8695255b2795d6e46f">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a436830dff9fbce05c931c5a6d8d5366d" name="a436830dff9fbce05c931c5a6d8d5366d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436830dff9fbce05c931c5a6d8d5366d">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe38aaeacfcfd3cd1b96addf8bc47c43" name="abe38aaeacfcfd3cd1b96addf8bc47c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38aaeacfcfd3cd1b96addf8bc47c43">&#9670;&#160;</a></span>Warn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Warn </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2d1fb9b4fd8e82203f38d49684695a7b" name="a2d1fb9b4fd8e82203f38d49684695a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1fb9b4fd8e82203f38d49684695a7b">&#9670;&#160;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757bf973f8d93e7a06ca4e8240a0a552" name="a757bf973f8d93e7a06ca4e8240a0a552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757bf973f8d93e7a06ca4e8240a0a552">&#9670;&#160;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int down = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cc4f618d43afb0485872db7ecb8b01" name="af9cc4f618d43afb0485872db7ecb8b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc4f618d43afb0485872db7ecb8b01">&#9670;&#160;</a></span>numpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int numpoints = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006956fd35b2b917de183603e6375a62" name="a006956fd35b2b917de183603e6375a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006956fd35b2b917de183603e6375a62">&#9670;&#160;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoint.html">point</a> points[<a class="el" href="harelet_8c.html#a159719c70cea882d9a5a87170b77a95e">MAXPOINT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff48805b5e25bfa4af93ea7e44481596" name="aff48805b5e25bfa4af93ea7e44481596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff48805b5e25bfa4af93ea7e44481596">&#9670;&#160;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int step = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a91eb904df8169369c04f71767530f1" name="a8a91eb904df8169369c04f71767530f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a91eb904df8169369c04f71767530f1">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int X = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae367430cec1852d3e4d10ca0cbdade94" name="ae367430cec1852d3e4d10ca0cbdade94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae367430cec1852d3e4d10ca0cbdade94">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Y = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2023 12:48:17 for Harelet by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
