<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Harelet: Harelet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Harelet
   </div>
   <div id="projectbrief">Harelet is a CAD/CAM program that compiles instructions for milling machines</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Harelet</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a>A CNC CAD program for milling machine for xnix, Win32, and DOS platforms.s You may export RAW gcode or for Shopbot machines (OpenSBP) To configure settings edit the definitions in the source code and recompile easily by executing the compile script. By default the units are Imperial.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md2"></a>
USAGE</h1>
<p>All controls are lowercase.</p>
<p>Vim keys to move(HJKL). k <br  />
 h l j H Left J Down K Up L Right</p>
<p>A to add a point at the current cursor's position</p>
<p>Q to exit</p>
<p>D to set cursor down or raised</p>
<p>C to compile instructions for a machine, you will be prompted for a filename</p>
<p>S to change step size, how far the cursor moves at a time</p>
<hr  />
<h1><a class="anchor" id="autotoc_md4"></a>
DVORAK</h1>
<p>Harelet has built in Dvorak support, compile with -DVORAK.</p>
<p>Keys for QWERTY to DVORAK</p>
<p>, - Up A - Left O - Down E - Right X - Exit p - Set DWN Y - Compile . - Set step size Space - Add point</p>
<h1><a class="anchor" id="autotoc_md5"></a>
CONTRIUTIONS</h1>
<p>Notes on commits</p>
<p>Keep it granular</p>
<p>Keep it (C)imple</p>
<p>Keep it consistent with the vision</p>
<hr  />
<h1><a class="anchor" id="autotoc_md7"></a>
FILEMAP</h1>
<p>based - Based Libraries examples - Example files made with Harelet to test win32 - Windows and DOS executables c.ksh - Compile script <a class="el" href="README_8md.html">README.md</a> - This <a class="el" href="harelet_8c.html">harelet.c</a> - Harelet source code BUGS - Write bugs here HARELET.MAN - Manual page harelet - Harelet exectable for Linux hareletdvrk - Harelet exectable for Linux (Dvorak) </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2023 12:48:17 for Harelet by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
